﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insurancedirect.Data.Entites
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Insurancedirect_DBEntities : DbContext
    {
        public Insurancedirect_DBEntities()
            : base("name=Insurancedirect_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Autosetting> Autosettings { get; set; }
        public virtual DbSet<Registration> Registrations { get; set; }
        public virtual DbSet<Ticket> Tickets { get; set; }
        public virtual DbSet<VehMakeBrand> VehMakeBrands { get; set; }
        public virtual DbSet<VehMake> VehMakes { get; set; }
        public virtual DbSet<Policy> Policies { get; set; }
    
        public virtual int Getalltransactions()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Getalltransactions");
        }
    
        public virtual int Getusers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Getusers");
        }
    
        public virtual int RptGetallexpiredproductions(Nullable<System.DateTime> period1, Nullable<System.DateTime> period2)
        {
            var period1Parameter = period1.HasValue ?
                new ObjectParameter("period1", period1) :
                new ObjectParameter("period1", typeof(System.DateTime));
    
            var period2Parameter = period2.HasValue ?
                new ObjectParameter("period2", period2) :
                new ObjectParameter("period2", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RptGetallexpiredproductions", period1Parameter, period2Parameter);
        }
    
        public virtual int RptGetallproductionsbybranch(Nullable<System.DateTime> period1, Nullable<System.DateTime> period2, string branchname)
        {
            var period1Parameter = period1.HasValue ?
                new ObjectParameter("period1", period1) :
                new ObjectParameter("period1", typeof(System.DateTime));
    
            var period2Parameter = period2.HasValue ?
                new ObjectParameter("period2", period2) :
                new ObjectParameter("period2", typeof(System.DateTime));
    
            var branchnameParameter = branchname != null ?
                new ObjectParameter("branchname", branchname) :
                new ObjectParameter("branchname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RptGetallproductionsbybranch", period1Parameter, period2Parameter, branchnameParameter);
        }
    
        public virtual int RptGetallproductionsbycategory(Nullable<System.DateTime> period1, Nullable<System.DateTime> period2, string category)
        {
            var period1Parameter = period1.HasValue ?
                new ObjectParameter("period1", period1) :
                new ObjectParameter("period1", typeof(System.DateTime));
    
            var period2Parameter = period2.HasValue ?
                new ObjectParameter("period2", period2) :
                new ObjectParameter("period2", typeof(System.DateTime));
    
            var categoryParameter = category != null ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RptGetallproductionsbycategory", period1Parameter, period2Parameter, categoryParameter);
        }
    
        public virtual int RptGetallproductionsbyperiod(Nullable<System.DateTime> period1, Nullable<System.DateTime> period2)
        {
            var period1Parameter = period1.HasValue ?
                new ObjectParameter("period1", period1) :
                new ObjectParameter("period1", typeof(System.DateTime));
    
            var period2Parameter = period2.HasValue ?
                new ObjectParameter("period2", period2) :
                new ObjectParameter("period2", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RptGetallproductionsbyperiod", period1Parameter, period2Parameter);
        }
    
        public virtual int RptGetalltransactionsbyinsured(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RptGetalltransactionsbyinsured", usernameParameter);
        }
    
        public virtual int RptGetcertificatebyregno(string regno)
        {
            var regnoParameter = regno != null ?
                new ObjectParameter("Regno", regno) :
                new ObjectParameter("Regno", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RptGetcertificatebyregno", regnoParameter);
        }
    }
}
