//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insurancedirect.Data.Entites
{
    using System;
    using System.Collections.Generic;
    
    public partial class Policy
    {
        public int SN { get; set; }
        public string DocumentID { get; set; }
        public string Policyno { get; set; }
        public string UserID { get; set; }
        public string Insuredname { get; set; }
        public string ProductID { get; set; }
        public string Productname { get; set; }
        public string Vehicle_Insurance_class { get; set; }
        public string Vehicle_make { get; set; }
        public string Vehicle_model { get; set; }
        public string Vehicle_year { get; set; }
        public string Registeration_number { get; set; }
        public string Engine_number { get; set; }
        public string Chasis_number { get; set; }
        public string Colour { get; set; }
        public string Usage { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> Effective_date { get; set; }
        public Nullable<System.DateTime> Expiry_date { get; set; }
        public string TransGUID { get; set; }
        public string serial_no { get; set; }
        public string Bizoption { get; set; }
        public Nullable<System.DateTime> Createdon { get; set; }
        public string Status { get; set; }
        public string Has_track_comp { get; set; }
        public string Track_comp_name { get; set; }
        public string Track_comp_phone { get; set; }
        public string Track_comp_address { get; set; }
        public string field02 { get; set; }
        public string field03 { get; set; }
        public string field04 { get; set; }
        public string field05 { get; set; }
    }
}
