//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insurancedirect.Data.Entites
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registration
    {
        public int SN { get; set; }
        public string UserID { get; set; }
        public string Title { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public string Gender { get; set; }
        public string State { get; set; }
        public string Identification { get; set; }
        public string Identification_number { get; set; }
        public string Kyc_image { get; set; }
        public string Kyc_image_path { get; set; }
        public string Address { get; set; }
        public string Occupation { get; set; }
        public string MobileNo1 { get; set; }
        public string MobileNo2 { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Paymode { get; set; }
        public string Profilepic { get; set; }
        public string Profilepicpath { get; set; }
        public string Permission { get; set; }
        public Nullable<int> Active { get; set; }
        public string Activationcode { get; set; }
        public Nullable<int> IsVerified { get; set; }
        public string Field10 { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> LastAccess { get; set; }
    }
}
