//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insurancedirect.Data.Entites
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public long SN { get; set; }
        public string UserID { get; set; }
        public string TicketTitle { get; set; }
        public string Message { get; set; }
        public string Picpath { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Submittedon { get; set; }
        public string A1 { get; set; }
        public string A2 { get; set; }
    }
}
